[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    rm -rf _build
    sphinx-build -T -b html -D language=en doc _build/html
    sphinx-build --keep-going -W -b linkcheck doc _build/html
whitelist_externals =
    rm
