[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3.10
allowlist_externals = bash
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
commands =
    bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
    -name \*.rst -type f -print0 | xargs -0 rstcheck"
    sphinx-build -W --keep-going -W -T -b html -D language=en doc _build/html
    sphinx-build -W --keep-going -W -b linkcheck doc _build/html
    pyspelling -c .spellcheck.yml
