[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    sphinx-build -T -b readthedocs -d _build/doctrees-readthedocs -D language=en doc _build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh