[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    python -m mkdocs build --clean --site-dir _build/html --config-file mkdocs.yml
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals =
    echo
    git
    sh