[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
commands =
    sphinx-build -W --keep-going -W -T -b html -D language=en doc _build/html
    sphinx-build -W --keep-going -W -b linkcheck doc _build/html
