[tox]
minversion = 1.6
envlist = docs

skipsdist = true

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    rm -rf _build
    sphinx-build -T -b html -D language=en doc _build/html
    echo "Generated docs available in {toxinidir}/_build/html"
whitelist_externals =
    echo
    git
    sh
    rm