[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
commands =
  # very long lines are allowed
  doc8 . --ignore-path .tox --ignore-path build --max-line-length=999
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b linkcheck . build
