[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  # very long lines are allowed
  doc8 . --ignore-path .tox --ignore-path build --max-line-length=999
  sphinx-build -W -b html . build
  sphinx-build -W -b linkcheck . build
