[tox]
envlist = docs
skipsdist = True

[testenv:gsma]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals =
  pandoc
  bash
  rm
  cp
  mv
  find
  echo
commands =
  echo "Cleaning build, gsma and chapters-orig folders"
  rm -rf build
  rm -rf gsma
  rm -rf chapters-orig
  echo "Copying chapters to chapters-orig"  
  cp -r chapters chapters-orig
  echo "Replacing ref_arch/kubernetes/chapters with chapters"
  find chapters -type f -name '*.rst' -exec sed -i 's/ref_arch\/kubernetes\/chapters/chapters/g' \{\} +
  echo "Checking for linting errors with doc8"
  doc8 . --ignore-path .tox --ignore-path build --ignore-path gsma --ignore D001
  echo "Checking links"
  sphinx-build --keep-going -W -b html . build
  echo "Building html"
  sphinx-build --keep-going -W -b linkcheck . build
  echo "Running togsma.py"
  python togsma.py
  echo "Building html"
  bash -c '(cd gsma && sphinx-build --keep-going -b html . build)'
  echo "Building latex"
  bash -c '(cd gsma && sphinx-build --keep-going -b latex . build)'
  echo "Building docx"
  pandoc -s --reference-doc=template.docx -o gsma/ra2.docx -t docx gsma/index.rst
  echo "Removing modified chapters folder"
  rm -rf chapters
  echo "Moving chapters-orig to chapters folder"
  mv chapters-orig chapters