[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals = /bin/bash
commands =
  bash -c 'sed -i "s|:ref:\`ref_cert/RC1/chapters|:ref:\`chapters|g" index.rst chapters/*.rst'
  doc8 . --ignore-path .tox --ignore-path build
  sphinx-build -W -b html . build
  sphinx-build -W -b latex . build
  sphinx-build -W -b linkcheck . build
