[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/zed/upper-constraints.txt
  -r{toxinidir}/requirements.txt
commands =
  doc8 . --ignore-path .tox --ignore-path build --max-line-length=120
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b linkcheck . build
