[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -r{toxinidir}/requirements.txt
commands =
  doc8 . --ignore-path .tox --ignore-path build --max-line-length=120
  sphinx-build -W -b html . build
  sphinx-build -W -b linkcheck . build
