[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -r{toxinidir}/requirements.txt
commands =
  # very long lines are allowed
  doc8 . --ignore-path .tox --ignore-path build --max-line-length=999
  sphinx-build -W -b html . build
# link check will be enabled once all links have been
# replaced by references
  sphinx-build -W -b linkcheck . build
