[tox]
envlist = docs,gsma
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build --ignore-path gsma --max-line-length 120
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b latex . build
  sphinx-build --keep-going -W -b linkcheck . build

[testenv:gsma]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals =
  pandoc
commands =
  python togsma.py
  doc8 . --ignore-path .tox --ignore-path build --ignore-path gsma --max-line-length 120
  bash -c '(cd gsma && sphinx-build --keep-going -b html . build)'
  bash -c '(cd gsma && sphinx-build --keep-going -b latex . build)'
  sphinx-build --keep-going -W -b linkcheck . build
  pandoc -s --reference-doc=template.docx -o gsma/ra1.docx -t docx gsma/index.rst
