[tox]
envlist = docs,gsma
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build --ignore-path tmp --max-line-length 120
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b latex . build
  sphinx-build --keep-going -W -b linkcheck . build

[testenv:gsma]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals =
  mkdir
  cp
  cat
  bash
  sed
  rm
  pandoc
commands =
  rm -f tmp/index.rst
  mkdir -p tmp
  cp -rf conf.py figures refs.bib tmp/
  bash -c 'for i in chapters/*.rst; do cat $i >> tmp/index.rst; echo "" >> tmp/index.rst; done'
  sed "s/:ref:`chapters\/chapter0[1-9]:\(.*\)`/`\1`_/g" -i tmp/index.rst
  sed -i "s/..\/figures\//figures\//g" tmp/index.rst
  bash -c '(cd tmp && sphinx-build --keep-going -b html . build)'
  bash -c '(cd tmp && sphinx-build --keep-going -b latex . build)'
  pandoc -s -o ra1.docx -t docx tmp/index.rst
