[tox]
envlist = docs
skipsdist = True

[testenv:docs]
basepython = python3.9
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/xena/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build --max-line-length 120
  sphinx-build -W -b html . build
  sphinx-build -W -b latex . build
  sphinx-build -W -b linkcheck . build
